# ─────────────────────────────────────────────────────────────
# Variables de entorno para Dokploy — servidor 10.0.13.155
# Pegá este contenido en "Environment Settings" del proyecto en Dokploy.
# Solo interpolan los ${VAR} del docker-compose.yml (no se inyectan solas
# al contenedor). DATABASE_URL NO va acá: ya está fija en el compose.
# ─────────────────────────────────────────────────────────────

# OBLIGATORIA. Clave para firmar los JWT. Si cambia, se invalidan las sesiones.
# Generá otra con: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=p7xptDTJ8o3-0OmSE8MIziklBQSbNbnrP-ZwuQi0JFQ

# Orígenes permitidos para CORS (separados por coma, SIN espacios).
# Debe incluir el origen desde el que el navegador carga el frontend.
# El frontend queda expuesto en el puerto 3005.
CORS_ORIGINS=http://10.0.13.155:3005

# URL pública del backend a la que apunta el frontend.
# OJO (Next.js): se embebe en el build de la imagen. Si la cambiás,
# hay que rebuildar la imagen del frontend en Dokploy.
NEXT_PUBLIC_API_URL=http://10.0.13.155:8000

# Credenciales del admin que crea el seed inicial. CAMBIÁ la contraseña.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=cambia_esto_en_produccion

# Cookie de refresh. Con acceso por IP y HTTP (sin HTTPS ni dominio):
#   SECURE=false  y  DOMAIN vacío (host-only).
# Si más adelante ponés HTTPS + dominio, pasá SECURE=true y DOMAIN=.tudominio.com
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_DOMAIN=
